#MONGO
MONGO_URI=mongodb://<USER>:<PASSWD>@<CLUSTER>:<PORT>/<DATABASE>
MONGO_USER=<USER>
MONGO_PASSWD=<PASSWD>

#DOCKER
DOCKER_ENV=PRODUCTION_OR_DEV_FILE

#SERVER
PORT=<PORT>

#JWT
JWT_SECRET=<JWT_SECRET>